{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRMS;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ModelId": "gpt-4o-mini",
    "ApiKey": ""
  }
}
