{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RP4DU39\\SQLEXPRESS;Database=test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTSetting": {
    "VaildAudience": "User",
    "ValidIssuer": "Api",
    "securitykey": "this is a secret key where i put my key structure"
  },
  "Authentication": {
    "EnableWindowsAuthentication": false
  }
}
